# Access transformer for Thut Essentials

#This is needed for rules manager.
public net.minecraft.ChatFormatting f_126622_ # code

# constructor for mutable components needed for prefix/suffix
public net.minecraft.network.chat.MutableComponent <init>(Lnet/minecraft/network/chat/ComponentContents;Ljava/util/List;Lnet/minecraft/network/chat/Style;)V # Constructor